PORT=3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

JWT_SECRET=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACESS_KEY_ID=
S3_SECRET_ACESS_KEY=
S3_URL_PATH_STORAGE=